{
  "canvas-version": 2,
  "settings": {
    "className": "Boot",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();",
    "state_init_after": "this.myInit();"
  },
  "stateSettings": {
    "scaleMode": "USER_SCALE",
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "00a9f146-ba96-40a6-bc9a-cd3582d1da05",
    "info": {
      "editorName": "Boot",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "7e81abb8-1c4c-49c5-ba99-9ee0540096ff",
        "asset": "0",
        "info": {
          "editorName": "emptyBg",
          "editorField": true
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/eviroment.json",
    "section": "Ground",
    "asset": "emptyBg"
  }},
  "prefab-table": {}
}