{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      133,
      201,
      205
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\tthis.myCreate();\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      239,
      240,
      237
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "efc63343-eef8-4bb8-a9ac-f17302cc68e3",
          "asset": "0",
          "info": {
            "editorName": "grass",
            "x": -160,
            "y": 807
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "e5164f46-510e-4e04-9b3b-7d474ff91c7a",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "player",
            "asset": "player1"
          },
          "info": {
            "editorName": "player",
            "x": 288,
            "y": 704
          }
        },
        {
          "type": "group",
          "id": "637524f4-ecf5-4960-a68e-62d834963e20",
          "info": {
            "editorName": "Plataformas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "df2ffe35-33f3-496b-9939-16f8327f6c1c",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "floor"
                },
                "info": {
                  "editorName": "floor1",
                  "x": 320,
                  "y": 960
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "4a880083-9ac0-4e17-8c55-b1de3ca2bbdc",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo",
                  "x": 384,
                  "y": 672
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "18d94791-c156-4ea2-874a-ee0d22503fad",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo1",
                  "x": -32,
                  "y": 192
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "49a65308-d745-4ddf-94b4-b2f84d3657a1",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "platformTipo1"
                },
                "info": {
                  "editorName": "platformTipo2",
                  "x": 544,
                  "y": 384
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b78e5f6b-96df-4d9e-ba3c-8dbdc6c53a61",
          "info": {
            "editorName": "Enemies",
            "editorField": true,
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "3",
              "id": "6809c696-71e3-4817-aeb1-2b24e9891fba",
              "asset-ref": {
                "file": "WebContent/assets/enemy.json",
                "section": "Enemy",
                "asset": "enemy"
              },
              "info": {
                "editorName": "enemy3",
                "x": 44,
                "y": 104
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "b851d952-7346-42df-b7bf-fe21a4675cb5",
          "info": {
            "editorName": "EnemyL2",
            "editorField": true,
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "4",
              "id": "6013b833-e60f-4c71-8805-6eb3016d09ad",
              "asset-ref": {
                "file": "WebContent/assets/enemy.json",
                "section": "Enemy",
                "asset": "enemy2"
              },
              "info": {
                "editorName": "enemy4",
                "x": 554,
                "y": 295
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "8dbe0f23-66dc-48ce-8c84-385573ebb7df",
          "info": {
            "editorName": "Coins",
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "8baf012d-d9ce-40fb-8ab1-ff66da4c51e3",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar3",
                  "x": 229,
                  "y": 152
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "ac5ba7cf-7a81-4226-aea9-4290550e1ea9",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar2",
                  "x": 510,
                  "y": 632
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "0e0fef8b-4289-4782-926f-1d92317fd0d1",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar1",
                  "x": 391,
                  "y": 632
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "37727ef7-de30-413d-a3d0-5e0368e73ae1",
                "asset-ref": {
                  "file": "WebContent/assets/eviroment.json",
                  "section": "Ground",
                  "asset": "coinStar"
                },
                "info": {
                  "editorName": "coinStar",
                  "x": 544,
                  "y": 344
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/eviroment.json",
    "section": "Ground",
    "asset": "grass"
  }},
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Player.canvas",
    "1": "WebContent/assets/canvas/prefabs/Piso.canvas",
    "2": "WebContent/assets/sprites/Platform1.canvas",
    "3": "WebContent/assets/canvas/prefabs/Enemy.canvas",
    "4": "WebContent/assets/canvas/prefabs/Enemy2.canvas",
    "5": "WebContent/assets/sprites/CoinStar.canvas"
  }
}